.ef5-product-grid{
	.ef5-grid-item-wrap{
		margin-bottom: 45px;
	}
	.view-all-wrap{
		margin-top: 7px;
	}
}
.ef5-product-grid-2{
	.title-wrap{
		.title{
			font-weight: 300;
			font-size: 70px;
			line-height: 1.2857;
			max-width: 266px;
			@media (max-width: 1430px){
				font-size: 60px;
			}
		}
		.desc{
			margin-top: 50px;
			font-size: 20px;
			line-height: 30px;
		}
		&:after{
			content: "";
			width: 40px;
			height: 2px;
			background: $primary_color;
			position: absolute;
			left: 20px;
			bottom: 37px;
			@media (max-width: 1430px){
				content: none;
			}
		}
	}
}

.filter-type{
	margin-bottom: 81px;
	.filter-left{
		margin-left: -20px;
		margin-right: -20px;
		> span{
			padding-left: 20px;
			padding-right: 20px;
		}	
	}
	a.filter-link{
		position: relative;
		font-weight: 500;
		font-size: 20px;
		line-height: 26px;
		color: $link_color_hover;
		padding-bottom: 7px;
		&:after{
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			width: 0;
			height: 2px;
			background-color: $link_color;
			@include transition(width .3s linear 0s);
		}
		&:hover,&.active{
			color: $link_color;
			&:after{
				width: 100%;
			}
		}
	}
	.filter-tune{
		font-weight: 500;
		font-size: 20px;
		line-height: 26px;
		span{
			display: inline-block;
			line-height: 1;
			margin-left: 10px;
		}
	}
}
.panel-wrap{
	.button-close-x{
		width: 20px;
		height: 20px;
		cursor: pointer;
		svg{
			width: 20px;
			height: 20px;
		}
	}
}
.filter-by-sidebar{
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1600;
    display: none;
    .panel-wrap{
    	position: absolute;
	    right: 0;
	    top: 0;
	    height: 100%;
	    width: 600px;
	    max-width: 100%;
	    margin: 0;
	    background: #fff;
	    box-shadow: 0 0 30px 0 rgba(0,0,0,.1);
	    @include d-flex();
	    @include transform(translateX(100%));
	    @include transition(transform .5s); 
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	    -webkit-flex-direction: column;
	    -ms-flex-direction: column;
	    flex-direction: column;
    }
    .overlay-wrap{
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    cursor: pointer;
	    background: rgba(22,22,25,.2);
    }
    .panel-header {
	    padding-top: 50px;
	}
	.panel-content {
        padding: 45px 60px 60px 60px;
    	width: 100%;
    	overflow-y: auto;
	}
}
.ef5-product-grid.grid-filter{
	.infinite-btn{
		a{
		    font-size: 12px;
		    line-height: 70px;
		    font-weight: 600;
		    text-transform: uppercase;
		    position: relative;
		    width: 90px;
		    height: 90px;
		    padding: 10px;
		    border-radius: 50%;
		    border: 1px solid #D8D8D8;
		    vertical-align: middle;
		    &:after{
		    	content: "";
			    position: absolute;
			    top: -1px;
			    bottom: -1px;
			    left: -1px;
			    right: -1px;
			    border-radius: 50%;
			    border: 1px solid transparent;
			    border-top-color: #111111;
			    -webkit-animation: spin 2s linear infinite;
			    animation: spin 2s linear infinite;
		    }
		}
	}
}